<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activity.PillsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pills"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:textSize="30dp"
            android:shadowRadius="2"/>
        <TextView
            android:id="@+id/t_pills_plc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/li_pills_read">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="ISRUN">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Run"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="FIVEPILLS">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="5 comprimés"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="TENPILLS">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="10 comprimés"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="FIFTEENPILLS">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="15 comprimés"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="CAPREMPSTATE">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Capteur de niveau"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="CAPBOUCHSTATE">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Capteur de bouchon"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="INPLULSPIL">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Ajout comprimé"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="SA0">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="SA0"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="SA1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="SA1"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="RESETCP">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Reset Compteur"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="GENFLACONS">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Générateur de bouteille"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="LOCALDISTANT">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Local/Distant"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="DISTRIBPILLS">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Distribution comprimés"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="MOTBANDE">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Moteur"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="ABOUCH">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Ajouter bouchon"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="LAMPFIVEPILLS">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Lampe 5 comprimés"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="LAMPTENPILLS">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Lampe 10 comprimés"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="LAMPFIFTEENPILLS">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Lampe 15 comprimés"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="COUNTPILLS">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Comprimés en bouteille"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:tag="COUNTBOTTLE">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Nombre de bouiteilles"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>
        </TableRow>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/li_pills_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:text="DBB5"
                    android:textColor="@color/primaryColor"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_pills_dbb5"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:digits="01"
                    android:hint="00000000"/>
                <Button
                    android:tag="DBB5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Update"
                    android:inputType="number"
                    android:onClick="OnClickUpdateByteManager"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="DBB6"
                    android:textColor="@color/primaryColor"
                    android:layout_marginRight="18dp"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/et_pills_dbb6"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:digits="01"
                    android:hint="00000000"/>
                <Button
                    android:tag="DBB6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Update"
                    android:inputType="number"
                    android:onClick="OnClickUpdateByteManager"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="DBB7"
                    android:textColor="@color/primaryColor"
                    android:layout_marginRight="18dp"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/et_pills_dbb7"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:digits="01"
                    android:hint="00000000"/>
                <Button
                    android:tag="DBB7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Update"
                    android:inputType="number"
                    android:onClick="OnClickUpdateByteManager"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="DBB8"
                    android:textColor="@color/primaryColor"
                    android:layout_marginRight="18dp"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/et_pills_dbb8"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:digits="01"
                    android:hint="00000000"/>
                <Button
                    android:tag="DBB8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Update"
                    android:inputType="number"
                    android:onClick="OnClickUpdateByteManager"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="DBW18"
                    android:textColor="@color/primaryColor"
                    android:layout_marginRight="18dp"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/et_pills_dbw18"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:digits="01"
                    android:hint="00000000"/>
                <Button
                    android:tag="DBW18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Update"
                    android:inputType="number"
                    android:onClick="OnClickUpdateByteManager"/>
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</ScrollView>